upstream tenants{
    server web:9000;
}

server{
    listen 80;

    server_name tenants.com  102.220.22.107;

    location / {
        proxy_pass http://tenants;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        client_max_body_size 100M; # increase max allowed sixe of client body -> 413 Request Entity Too Large
    }

    location /static/ {
        alias /tenants/staticfiles/;
    }

    location /media/ {
        alias /tenants/media/;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}