server {
    listen 80;
    server_name tenants.com 102.220.22.107;

    location / {
        proxy_pass http://web:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M; # increase max allowed sixe of client body -> 413 Request Entity Too Large

    }

    location /static/ {
        alias /tenants/staticfiles/;
    }

    location /media/ {
        alias /tenants/media/;
    }
}
